# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Secrets (valores reales, configurados en Render)
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=
JWT_SECRET=

# Database (Supabase)
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-1-us-east-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=<supabase-password>
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# Storage  (Supabase)
SUPABASE_URL=https://ejavhzgchgptwgxrbexm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<supabase-service-role-key>
SUPABASE_ANON_KEY=<supabase-anon-key>
SUPABASE_BUCKET=uploads
